body, h1, p, a, img, ul{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: Opens sans-serif;
}
body{
    
    color: rgb(0, 0, 0);
}



/* Container CSS Grid*/
.container{
    max-width: 100vw;
    min-width: 350px;
    height: auto;
    display: grid;
    justify-content: center;
    align-items: center;

    grid-template-areas:
    "header"
    "sectionTwo";
}

.headerContainer{
    width: 100%;
    margin-bottom: 50px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-area: "header";
    grid-template-areas:
    "text img";
}
.containerText{
    margin-left: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    width: 100%;
    height: auto;
    grid-area: "text";
}
.content{
    margin-top: 20px;
}
.containerImg{
    width: 90%;
    min-width: 150px;
    height: auto;
    grid-area: "img";
}
.headerContainer img{
    max-width: 100%;
    min-width: 150px;
    height: auto;
    animation: bounce 8s infinite forwards;
}
#email{
    border-radius: 25em 0 0 25em;
    outline:none;
}
#botao{
    background-color: white;
    border-radius: 0 25em 25em 0;
    margin-left: -6px;
    padding: 0;
    width: 110px;
    height: 30PX;
    transition: 120ms;
}
#botao:hover{
    box-shadow: 1px 0px 27px #cc3527;
    color: #feca38;
    background-color: #cc3527;
    cursor: pointer;
}
.section-two{
    text-align: center;
}
/* SECTION TWO*/
.section-menu{
    display: grid;
    justify-content: space-evenly;
    align-items: center;
    width: 100vw;
    height: auto;
    margin-bottom: 50px;
    margin-left: 5px;
    padding: -5px;
    grid-area: "sectionTwo";

    grid-template-areas:
    "item1 item2 item3"
    "item4 item5 item6";

}
.item{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
    min-width: 150px;
    height: auto;
}
.item img{
    width: 100%;
    max-width: 60%;
    height: auto;
    animation: fly 10s infinite forwards;
}

.carrinho{
    width: 100%;
    height: auto;    
    margin: 0;
}
.item button{
    background-color: #ca6130;
    color: white;
    border: 1px solid #ca6130;
    border-radius: 15px;
    width: 60%;
}
.item button:hover{
    box-shadow: 0 5px 10px #ca6130;
    cursor: pointer;
}

.item1{
    grid-area: item1;
}
.item2{
    grid-area: item2;
}
.item2 img{
    
    margin-bottom: -10px;
}
.item3{
    grid-area: item3;
}
.item4{
    grid-area: item4;
}
.item5{
    grid-area: item5;
}
.item5 img{
    margin-bottom: -20px;
}
.item6{
    grid-area: item6;
}


/*Footer*/
.footer{
    width: 100vw;
    grid-area: "footer";
    grid-column: footer;
    background-color: black;
    color: white;
    text-align: center;
}

@media(max-width: 715px){
    .headerContainer{
        display: block;
        flex-direction: column;
    }
    .containerImg{
        display: none;
    }
}
@media(max-width: 600px){
    .section-menu{
        margin-bottom: 10px;
        margin-left: 0;
        padding: 0;
    
        grid-template-areas:
        "item1 item2"
        "item3 item4"
        "item5 item6";
    }
    .carrinho{
        display: block;
        width: 100%;
        height: auto;    
        margin: 0;
    }
    .item2{
        margin-bottom: 0;
    }
    .item5{  
        margin-bottom: 0;
    }
    .item5 img{
        margin-bottom: -15px;
    }
    .content{
        margin-top: 0;
    }
}


@keyframes bounce {
    0% { transform: translateY(-20px); }
    50% { transform: translateY(20px); }
    100% { transform: translateY(-20px); }
}
@keyframes fly {
    0% { transform: translateY(-3px); }
    50% { transform: translateY(3px); }
    100% { transform: translateY(-3px); }
}